{
    "name": "Doozy.Editor",
    "references": [
        "GUID:12951a54a1860e04380c13914c8e69a5",
        "GUID:9153bf0b33f69964e9282d98442dce22"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}